<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".SingUpActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="이메일로 가입하는 서비스 입니다." />

        <Button
            android:id="@+id/emailCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="중복확인" />

    </FrameLayout>

    <TextView
        android:id="@+id/emailCheckResultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인을 해주세요." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="닉네임" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/nickNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="닉네임을 입력해주세요." />

        <Button
            android:id="@+id/nickNameCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="중복확인" />

    </FrameLayout>

    <TextView
        android:id="@+id/nickNameCheckResultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인을 해주세요." />




</LinearLayout>