<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditReplyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토론 주제" />

    <TextView
        android:id="@+id/topicTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="참여중인 토론주제 자리"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 진영"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/selectedSideTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고른 진영 제목 자리"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의견 내용"
        android:layout_marginTop="20sp" />

    <EditText
        android:id="@+id/contentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="선택한 진영에 대한 논리를 말해주세요"
        android:minLines="3"
        android:gravity="top" />

    <Button
        android:id="@+id/postReplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의견 등록하기" />

</LinearLayout>